@use 'reset-src';
@use 'fonts';
@use 'image-aspects';
@use 'layout';

$black: #030231;
$black60: rgba(3, 2, 49, 0.6);
$black12: rgba(3, 2, 49, 0.12);

html {
  box-sizing: border-box;
  color: $black;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

body {
  background: white;
  opacity: 0;
  transition: opacity 0.5s;

  &.ready {
    opacity: 1;
  }
}

html,
body {
  font-family: 'GT Walsheim Pro';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.15px;
}

header,
main > section,
footer {
  @include layout.flexible-horizontal-padding(
    #{layout.$large-content-width},
    48px
  );

  @include layout.breakpoint-small {
    @include layout.horizontal-padding(16px);
  }
}

em {
  font-style: italic;
}

a {
  color: $black;
}

img {
  opacity: 0.01;
  transition: opacity 0.5s;

  &.is-loaded.is-in-view {
    opacity: 1;
  }
}

.no-wrap {
  white-space: nowrap;
}

%caption {
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: $black60;
}

@mixin section-heading {
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
}

@mixin small-section-heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
}

// ---------

.header-designer-name {
  font-size: 18px;
  font-weight: 500;

  a,
  a:link {
    color: $black;
  }
}

.header-nav-links {
  display: flex;

  width: 100%;
  padding: 0;
  padding-top: 32px;

  align-items: baseline;
  list-style: none;

  .header-designer-name {
    flex: 1;

    a {
      text-decoration: none;
    }
  }

  .header-nav-link {
    display: inline-block;
    font-weight: 500;
    text-decoration: none;
    color: rgba($black, 0.6);

    padding: 8px 12px 7px 12px;
    border-radius: 9999px;

    &:hover {
      color: $black;
    }
  }
}

.page-index .header-nav-link-index,
.page-about .header-nav-link-about {
  color: $black;
  background: rgba($black, 0.14);
}

// --------------

.intro {
  padding-top: 100px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(3, 2, 49, 0.12);

  h1 {
    max-width: 790px;
    margin-bottom: 124px;

    font-weight: 500;
    font-size: 60px;
    line-height: 64px;

    @include layout.breakpoint-small {
      font-size: 34px;
      line-height: 38px;
    }
  }
}

.recent-positions {
  display: flex;

  .position-recency {
    @extend %caption;
    margin-bottom: 4px;
  }

  .position + .position {
    margin-left: 178px;
  }
}

// ---------------

.portfolio-highlight {
  padding-top: 96px;
  padding-bottom: 16px;

  .copy {
    display: grid;
    grid-template:
      'title    title   title' auto
      'subhead  subhead subhead' auto
      'overview .       links' auto / 66fr 24px 33fr;
  }

  &.first {
    padding-top: 64px;

    .copy {
      opacity: 1;
    }

    @include layout.breakpoint-small {
      padding-top: 48px;
    }
  }

  @include layout.breakpoint-small {
    grid-template:
      'title'
      'subhead'
      'overview'
      'links';
  }

  h2 {
    @include section-heading;
    grid-area: title;
    margin: 0 0 4px;

    @include layout.breakpoint-small {
      @include small-section-heading;
    }
  }

  .subhead {
    margin-bottom: 32px;
    grid-area: subhead;
    font-size: 24px;
    line-height: 36px;
    color: $black60;

    @include layout.breakpoint-small {
      font-size: 16px;
      line-height: 24px;
    }
  }

  h3 {
    @extend %caption;
    margin-bottom: 24px;

    @include layout.breakpoint-small {
      margin-bottom: 16px;
    }
  }

  .overview {
    grid-area: overview;
  }

  .copy {
    opacity: 0.01;
    transition: opacity 0.5s;

    &.is-in-view {
      opacity: 1;
    }
  }

  .links {
    grid-area: links;
    line-height: 24px;

    @include layout.breakpoint-small {
      margin-top: 24px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      a::after {
        display: inline-block;
        content: 'â†’';
        margin-left: 4px;
      }
    }

    li + li {
      margin-top: 4px;
    }
  }

  .images {
    margin-top: 48px;
    grid-column: 1 / -1;
  }

  img {
    width: 100%;
    border: 0.5px solid rgba(3, 2, 49, 0.12);
    border-radius: 8px;
  }

  .image-container + .image-container {
    margin-top: 12px;

    @include layout.breakpoint-small {
      margin-top: 6px;
    }
  }
}

// ---------------

.more-work {
  padding-top: 96px;
  padding-bottom: 16px;

  h2 {
    @include section-heading;
    margin-bottom: 64px;
  }

  ul {
    display: grid;
    column-gap: 24px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;

    list-style: none;
    padding: 0;
  }

  li {
    padding-bottom: 48px;
  }

  .roles {
    @extend %caption;
    margin-top: 10px;
  }

  h3 {
    margin-top: 8px;
    margin-bottom: 0;

    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
  }

  p {
    margin-top: 0;
    color: $black60;
  }

  img {
    width: 100%;
    border-radius: 8px;
  }
}

// ------------

footer {
  display: grid;
  grid-template:
    'index     elsewhere' auto
    'contact   contact' auto
    'copyright copyright' auto
    / 1fr 1fr;

  border-top: 1px solid $black12;
  padding-top: 64px;
  padding-bottom: 48px;
  line-height: 24px;

  .footer-index,
  .footer-elsewhere {
    h2 {
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
    }
  }

  .footer-index {
    grid-area: index;
  }

  .footer-elsewhere {
    grid-area: elsewhere;
  }

  .footer-contact {
    grid-area: contact;
    margin-top: 64px;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .footer-copyright {
    grid-area: copyright;
    margin-top: 42px;
    font-size: 12px;
    letter-spacing: 0.4px;
    color: $black60;
  }
}

// -------------

.bio {
  display: grid;
  grid-template:
    'content . get-in-touch' auto
    / 1fr 40px 308px;

  padding-top: 64px;
  padding-bottom: 64px;

  @include layout.breakpoint-small {
    grid-template:
      'get-in-touch'
      '.' 40px
      'content';
  }
}

.bio-content {
  grid-area: content;

  font-size: 20px;
  line-height: 30px;

  h2 {
    font-weight: 500;
  }

  p {
    margin-bottom: 24px;
  }
}

.bio-get-in-touch {
  grid-area: get-in-touch;

  h3 {
    @extend %caption;
  }
}

// ------------

.experience-section {
  padding-top: 64px;
  padding-bottom: 64px;
  border-top: 1px solid $black12;

  @include layout.breakpoint-small {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  h3 {
    @include section-heading;
    margin-bottom: 64px;

    @include layout.breakpoint-small {
      @include small-section-heading;
      margin-bottom: 48px;
    }
  }

  .experience-item {
    display: grid;
    grid-template:
      'label . heading' auto
      'label . details' auto
      / 0.5fr 40px 1fr;

    @include layout.breakpoint-small {
      grid-template:
        'label'
        'heading'
        'details';
    }
  }

  .experience-item + .experience-item {
    margin-top: 48px;
  }

  .date-range,
  .contribution-type {
    @extend %caption;
    grid-area: label;

    @include layout.breakpoint-small {
      margin-bottom: 8px;
    }
  }

  h4 {
    grid-area: heading;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;

    @include layout.breakpoint-small {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0;
    }
  }

  .year,
  .roles {
    grid-area: details;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.15px;
    color: $black60;
  }
}
